sureshdec/ActionTemaplate/.github/actions/output/action.yml
name: 'Blog Custom Github Action'
description: 'Call an API and get the result'
inputs:
  pokemon_id:
    description: 'number of the pokemon in the pokedex'
    required: true
    default: 1
outputs:
  pokemon_name:
    description: 'Name des Pokemons'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - run: |
       chmod +x ${{ github.action_path }}/test.sh 
       ${{ github.action_path }}/test.sh ${{ inputs.pokemon_id}}
      shell: bash 
    - run: |
        pokemon_name=${{ inputs.pokemon_id}}
        echo "::set-output name=pokemon_name::$pokemon_name"

sureshdec/SampleTest/.github/workflows/returnValue.yml
- name: node setup
  id: create_change_request
  uses: sureshdec/ActionTemaplate/.github/actions/output@main
  with:
    pokemon_id: 5

sureshdec/SampleTest/.github/workflows/returnValue.yml
- name: node setup
  id: pokemon
  uses: sureshdec/ActionTemaplate/.github/actions/output@main
  with:
    pokemon_id: 5ddfs