sureshdec/ActionTemaplate/.github/actions/UploadArtifact/action.yml
name: 'UploadArtifact'
description: 'UploadArtifact.'
inputs:
  name: 
   required: 'true'
   type: string
  path: 
   required: true 
   type: string
runs:
  using: "composite"
  steps:
   - uses: actions/upload-artifact@v2
     with:
      name: ${{ inputs.name }}
      path: ${{ inputs.path }}

sureshdec/SampleTest/.github/workflows/test.yml
- uses: sureshdec/ActionTemaplate/.github/actions/UploadArtifact@main
  with:
   name: my-artifact
   path: target/scala-2.12/world.txt