sureshdec/ActionTemaplate/.github/actions/DownloadArtifact/action.yml
name: 'DownloadArtifact'
description: 'DownloadArtifact.'
inputs:
  name: 
   required: 'true'
   type: string
  path: 
   required: true 
   type: string
runs:
  using: "composite"
  steps:
   - uses: actions/download-artifact@v3
     with:
      name: ${{ inputs.name }}
      path: ${{ inputs.path }}

sureshdec/SampleTest/.github/workflows/test.yml
- name: Download artifact
  if: ${{ success() }}
  uses: sureshdec/ActionTemaplate/.github/actions/DownloadArtifact@main
  with:
    name: my-artifact
    path: target/scala-2.12